# AppMotoSeguros

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmotoseguros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmotoseguros/: LoginActivity.java  MenuActivity.java
app/src/main/java/com/example/appmotoseguros/DAO/: OfertasDAO.java
app/src/main/java/com/example/appmotoseguros/activities/: FormularioCompradorActivity.java  FormularioVeiculoActivity.java  FormularioVeiculoQuestionarioActivity.java  LaunchActivity.java  ListaOfertasActivity.java  LoginActivity.java  MenuActivity.java  PedidoActivity.java  ResumoCompraActivity.java
app/src/main/java/com/example/appmotoseguros/adapter/: AdapterOfertas.java
app/src/main/java/com/example/appmotoseguros/api/: ApiData.java
app/src/main/java/com/example/appmotoseguros/api/controllers/: ApiController.java  LoginApiController.java  OfertaApiController.java  OperacaoApiController.java  RxApiController.java
app/src/main/java/com/example/appmotoseguros/api/interfaces/: ApiData.java  LoginApiInterface.java  (+2 more)
app/src/main/java/com/example/appmotoseguros/listener/: RecyclerItemClickListerner.java
app/src/main/java/com/example/appmotoseguros/model/: Cadastro.java  Comprador.java  Endereco.java  Login.java  Ofertas.java  Operacao.java  Pedido.java  PrincipalCondutor.java  Usuario.java  Veiculo.java  Vendedor.java
app/src/main/java/com/example/appmotoseguros/utils/: MaskEditUtil.java  MoedaUtil.java  RVHelper.java
app/src/main/res/drawable/: button_carro.xml  button_cartao.xml  button_finalizado.xml  button_financamento.xml  button_moto.xml  button_pedido.xml  button_servico.xml  linear.xml
app/src/main/res/layout/: activity_formulario_comprador.xml  activity_formulario_veiculo.xml  activity_formulario_veiculo_questionario.xml  activity_lista_ofertas.xml  activity_login.xml  activity_menu.xml  adapter_ofertas.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/example/appmotoseguros/: ExampleUnitTest.java
(+5 files in other folders)
