<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textNomeOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:text="@string/oferta"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDescricaoOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/descricao"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textPrecoOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:gravity="end"
        android:text="@string/preco"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>